### Importar librerias

In [223]:
import pandas as pd
import queue
import numpy as np

### Leer dataset

In [224]:
data = pd.read_csv("Titanic.csv")
data

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
5,"Anderson, Mr Harry",1st,47.00,male,1
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0
10,"Astor, Colonel John Jacob",1st,47.00,male,0
11,"Astor, Mrs John Jacob (Madeleine Talmadge Force)",1st,19.00,female,1
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1
13,"Barkworth, Mr Algernon H",1st,NaN,male,1
14,"Baumann, Mr John D",1st,NaN,male,0
15,"Baxter, Mrs James (Helene DeLaudeniere Chaput)",1st,50.00,female,1
16,"Baxter, Mr Quigg Edmond",1st,24.00,male,0
17,"Beattie, Mr Thomson",1st,36.00,male,0
18,"Beckwith, Mr Richard Leord",1st,37.00,male,1
19,"Beckwith, Mrs Richard Leord (Sallie Monypeny)",1st,47.00,female,1
20,"Behr, Mr Karl Howell",1st,26.00,male,1
21,"Birnbaum, Mr Jakob",1st,25.00,male,0
22,"Bishop, Mr Dickinson H",1st,25.00,male,1
23,"Bishop, Mrs Dickinson H (Helen Walton)",1st,19.00,female,1
24,"Bjornstrm-Steffansson, Mr Mauritz Hakan",1st,28.00,male,1
25,"Blackwell, Mr Stephen Weart",1st,45.00,male,0
26,"Blank, Mr Henry",1st,39.00,male,1
27,"Bonnell, Miss Caroline",1st,30.00,female,1
28,"Bonnell, Miss Elizabeth",1st,58.00,female,1
29,"Borebank, Mr John James",1st,NaN,male,0
...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfi",3rd,14.00,female,0
1284,"Vonk, Mr Jenko",3rd,22.00,male,0
1285,"Ware, Mr Frederick",3rd,NaN,male,0
1286,"Warren, Mr Charles William",3rd,NaN,male,0
1287,"Wazli, Mr Yousif",3rd,NaN,male,0
1288,"Webber, Mr James",3rd,NaN,male,0
1289,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1
1290,"Wenzel, Mr Linhart",3rd,NaN,male,0
1291,"Widegren, Mr Charles Peter",3rd,51.00,male,0
1292,"Wiklund, Mr Jacob Alfred",3rd,18.00,male,0
1293,"Wilkes, Mrs Ellen",3rd,45.00,female,1
1294,"Willer, Mr Aaron",3rd,NaN,male,0
1295,"Willey, Mr Edward",3rd,NaN,male,0
1296,"Williams, Mr Howard Hugh",3rd,NaN,male,0
1297,"Williams, Mr Leslie",3rd,28.00,male,0
1298,"Windelov, Mr Eir",3rd,21.00,male,0
1299,"Wirz, Mr Albert",3rd,27.00,male,0
1300,"Wiseman, Mr Phillippe",3rd,NaN,male,0
1301,"Wittevrongel, Mr Camiel",3rd,36.00,male,0
1302,"Yalsevac, Mr Ivan",3rd,NaN,male,1
1303,"Yasbeck, Mr Antoni",3rd,27.00,male,0
1304,"Yasbeck, Mrs Antoni",3rd,15.00,female,1
1305,"Youssef, Mr Gerios",3rd,NaN,male,0
1306,"Zabour, Miss Hileni",3rd,NaN,female,0
1307,"Zabour, Miss Tamini",3rd,NaN,female,0
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [247]:
datos = [['Rainy','Hot','High','False','No'], ['Rainy', 'Hot','High','True','No'], ['Overcast', 'Hot','High','False','Yes'],
            ['Sunny', 'Mild','High','False','Yes'], ['Sunny', 'Cool', 'Normal', 'False', 'Yes'],
               ['Sunny', 'Cool', 'Normal', 'True', 'No'], ['Overcast', 'Cool', 'Normal', 'True', 'Yes'],
                 ['Rainy', 'Mild', 'High', 'False', 'No'], ['Rainy', 'Cool', 'Normal', 'False', 'Yes'],
                     ['Sunny', 'Mild', 'Normal', 'False', 'Yes'], ['Rainy', 'Mild', 'Normal', 'True', 'Yes'],
                         ['Overcast', 'Mild', 'High', 'True', 'Yes'], ['Overcast', 'Hot', 'Normal', 'False', 'Yes'],
                             ['Sunny', 'Mild', 'High', 'True', 'No']]

play_golf = pd.DataFrame(datos, columns = ['Outlook', 'Temp', 'Humidity', 'Windy', 'Play_Golf'])
play_golf

     Outlook  Temp Humidity  Windy Play_Golf
0      Rainy   Hot     High  False        No
1      Rainy   Hot     High   True        No
2   Overcast   Hot     High  False       Yes
3      Sunny  Mild     High  False       Yes
4      Sunny  Cool   Normal  False       Yes
5      Sunny  Cool   Normal   True        No
6   Overcast  Cool   Normal   True       Yes
7      Rainy  Mild     High  False        No
8      Rainy  Cool   Normal  False       Yes
9      Sunny  Mild   Normal  False       Yes
10     Rainy  Mild   Normal   True       Yes
11  Overcast  Mild     High   True       Yes
12  Overcast   Hot   Normal  False       Yes
13     Sunny  Mild     High   True        No

### Estructura del árbol

In [226]:
class Arbol:
    def __init__(self, raiz):
        self.hijos = []
        self.raiz = raiz


    def agregarElemento(self, nodo, nodoPadre):
        subarbol = self.buscarSubarbol(nodoPadre)
        subarbol.hijos.append(Arbol(nodo))
    
    
    def buscarSubarbol(self, nodo):
        if self.raiz == nodo:
            return self
        for subarbol in self.hijos:
            arbolBuscado = subarbol.buscarSubarbol(nodo)
            if (arbolBuscado != None):
                return arbolBuscado
        return None  

    
    def profundidad(self):
        if len(self.hijos) == 0: 
            return 1
        else:
            maxprof = 0;
            for subarbol in self.hijos:
                prof = subarbol.profundidad()
                if prof > maxprof:
                    maxprof = prof
            return maxprof + 1
    
    
    def grado(self, num):
        num += 1
        for hijo in self.hijos:
            grado(hijo, num)
    
    
    def printArbolProfundidad(self, level = 0):
        print("|" + "-" * level * 20 + " " + self.raiz)
        for hijo in self.hijos:
            hijo.printArbolProfundidad(level+1)
    
    
    def printArbolAnchura(self, cola = queue.Queue()):
        print(self.raiz)
        if(len(self.hijos) > 0):
            for hijo in self.hijos:
                cola.put(hijo)
        if(cola.qsize() != 0):
            cola.get().printArbolAnchura(cola)

In [6]:
abuela = "Jacqueline Gurney"
marge = "Marge Bouvier"
patty = "Patty Bouvier"
selma = "Selma Bouvier"
bart = "Bart Simpson"
lisa = "Lisa Simpson"
maggie = "Maggie Simpson"
ling = "Ling Bouvier"

arbol = Arbol(abuela)
arbol.agregarElemento(patty, abuela)
arbol.agregarElemento(selma, abuela)
arbol.agregarElemento(ling, selma)
arbol.agregarElemento(marge, abuela)
arbol.agregarElemento(bart, marge)
arbol.agregarElemento(lisa, marge)
arbol.agregarElemento(maggie, marge)

print(arbol.profundidad())
arbol.printArbolProfundidad()
arbol.printArbolAnchura()

3
| Jacqueline Gurney
|-------------------- Patty Bouvier
|-------------------- Selma Bouvier
|---------------------------------------- Ling Bouvier
|-------------------- Marge Bouvier
|---------------------------------------- Bart Simpson
|---------------------------------------- Lisa Simpson
|---------------------------------------- Maggie Simpson
Jacqueline Gurney
Patty Bouvier
Selma Bouvier
Marge Bouvier
Ling Bouvier
Bart Simpson
Lisa Simpson
Maggie Simpson

### ID3

In [253]:
def id3(df, columna, arbol = None):
    ncol = len(df.columns)        ## Numero de atributos
    ganancias = []                ## Aqui guardo las ganancias
    
    col_class = df[columna]     ## Esta es la columna a predecir
    etiqueta_class = col_class.value_counts();   ## Numero de elementos de cada tipo en la columna a predecir
    entropy_class = np.array(etiqueta_class) / len(col_class.index)  
    ####### Añadido #######
    entropy_class = entropy_class * np.log2(entropy_class)
    #######################
    entropy_class = -np.sum(entropy_class)  ## entropia de la columna a predecir

    
    for i in range(ncol):   ## Por cada Atributo
        
        col = df.iloc[:,i]  ## Cojo la columna
        if col.name != columna: ## Si no es la que queremos predecir
            semicalculo = []    ## No hagas mucho caso a esto por ahora
            numero_etiquetas = df.iloc[:,i].value_counts()  ## Esto es el numero de elementos de cada tipo en la columna seleccionada
            etiquetas = numero_etiquetas.index ## Esto son los distintos elementos, los nombres
            #class_values = data[columna].dropna().unique() ## Nombre de los elementos de la columna a predecir
            class_values = df[columna].dropna().unique()

            for j in etiquetas:  ## Por cada elemento distinto en la columna
                number = []  ## Variable auxiliar
                for z in class_values:  ## Por cada elemento distinto en la columna a predecir
                    #number.append(len(data[(data[[col.name]] == j) & (data[[columna]] == z) ].index)) ## Los cuento
                    #number.append(len(df[(df[[col.name]] == j) & (df[[columna]] == z) ].index))
                    number.append(sum((df[col.name] == j) & (df[columna] == z)))
                
                number = np.array(number) / numero_etiquetas[j]  
                number_log2 = [0 if x==0 else np.log2(x) for x in number] ##Para evitar que se calcule log2(0) (introduce na's)
                #number = number * np.log2(number)
                number = number * number_log2
                entropia = -np.sum(number)  ## Entropia
                semicalculo.append(numero_etiquetas[j] / len(col_class.index) * entropia) ## Aqui guardo un precalculo de la ganancia
            
            ganancias.append(entropy_class - np.sum(semicalculo))  ## ganancia
            
    return ganancias
   
#print(data)
#id3(data.iloc[1:5], 'Survived')
id3(play_golf, 'Play_Golf')

[0.24674981977443933,
 0.02922256565895487,
 0.15183550136234159,
 0.04812703040826949]

In [262]:
def aprendizaje(df, columna, arbol = None):
    ganancias = id3(df, columna, arbol)
    columna_ganadora = df.columns[np.argmax(ganancias)]
    print(columna_ganadora)

    new_df = df.drop(columna_ganadora, axis = 1)

    numero_etiquetas = df.loc[:,columna_ganadora].value_counts()

    etiquetas = numero_etiquetas.index
    print(etiquetas)
    
    for i in etiquetas:
        indices_delete = df.index[df[columna_ganadora] == i].tolist()
        new_new_df = new_df.drop(indices_delete, axis = 0)
    
aprendizaje(play_golf, 'Play_Golf')

Outlook
Index(['Sunny', 'Rainy', 'Overcast'], dtype='object')
1
1
1

In [265]:
#data['Survived'][1:4]
#col_class = df[columna]
print(data.loc[1:12,'Survived'])
print(data.iloc[1:5,:])

col_class = data['Survived']
etiqueta_class = col_class.value_counts()
entropy_class = np.array(etiqueta_class) / len(col_class.index)
print("Número de elementos: " + str(len(col_class.index)))
print(entropy_class)
entropy_class = entropy_class * np.log2(entropy_class)
print(entropy_class)
entropy_class = -np.sum(entropy_class)
print(entropy_class)

1     0
2     0
3     0
4     1
5     1
6     1
7     0
8     1
9     0
10    0
11    1
12    1
Name: Survived, dtype: int64
                                            Name PClass    Age     Sex  \
1                    Allison, Miss Helen Loraine    1st   2.00  female
2            Allison, Mr Hudson Joshua Creighton    1st  30.00    male
3  Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00  female
4                  Allison, Master Hudson Trevor    1st   0.92    male

   Survived
1         0
2         0
3         0
4         1
Número de elementos: 1313
[0.65727342 0.34272658]
[-0.39793597 -0.52946802]
0.9274039879537361

In [257]:
#play_golf[[col.name]]
print(play_golf[[play_golf.iloc[:,0].name]] == 'Rainy')
print(play_golf[['Play_Golf']] == 'No')
aux = (play_golf[[play_golf.iloc[:,0].name]] == 'Rainy')
sum((play_golf[play_golf.iloc[:,0].name] == 'Rainy') & (play_golf['Play_Golf'] == 'No'))
#aux.iloc[1:3,:]
(sum((play_golf['Outlook'] == 'Rainy') & (play_golf['Play_Golf'] == 'Yes')))
#(play_golf[[play_golf.iloc[:,0].name]] == 'Rainy').iloc[0,:] & (play_golf[['Play_Golf']] == 'No').iloc[0,:]

    Outlook
0      True
1      True
2     False
3     False
4     False
5     False
6     False
7      True
8      True
9     False
10     True
11    False
12    False
13    False
    Play_Golf
0        True
1        True
2       False
3       False
4       False
5        True
6       False
7        True
8       False
9       False
10      False
11      False
12      False
13       True

2

In [270]:
play_golf.index[play_golf['Outlook'] == 'Rainy'].tolist()
print(play_golf.drop([1, 3, 5, 6, 10], axis = 0))

     Outlook  Temp Humidity  Windy Play_Golf
0      Rainy   Hot     High  False        No
2   Overcast   Hot     High  False       Yes
4      Sunny  Cool   Normal  False       Yes
7      Rainy  Mild     High  False        No
8      Rainy  Cool   Normal  False       Yes
9      Sunny  Mild   Normal  False       Yes
11  Overcast  Mild     High   True       Yes
12  Overcast   Hot   Normal  False       Yes
13     Sunny  Mild     High   True        No